# Shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dl7/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl7/shopping/: AndroidApplication.java
app/src/main/java/com/dl7/shopping/AddressProvider/: TestAddressProvider.java
app/src/main/java/com/dl7/shopping/adapter/: AddressMessageAdapter.java  AreaAdapter.java  AreaSelectAdapter.java  BottomShoppingAdapter.java  CityAdapter.java  CitySelectAdapter.java  ComboAdapter.java  ComboItemAdapter.java  HelpAdapter.java  HomeListViewAdapter.java  LeftListAdapter.java  LoveListAdapter.java  LoveMonthAdapter.java  MineBalanceAdapter.java  MyCollectAllCollectAdapter.java  MyCollectClassifyAdapter.java  MyCollectFragmentAdapter.java  MyFragmentStatePagerAdapter.java  PaymentListAdapter.java  PhoneCUListViewAdapter.java  PhoneCartViewPagerAdaper.java  PhoneListViewAdapter.java  PhotoAdapter.java  PreViewGridAdapter.java  ProvinceAdapter.java  SectionedBaseAdapter.java  SelectPhoneGridViewAdapter.java  TestSectionedAdapter.java  TopAdapter.java  ViewPagerAdapter.java  WaterDetailAdapter.java  WaterListViewAdapter.java  WaterStoreAdapter.java
app/src/main/java/com/dl7/shopping/api/: RetrofitService.java  URL.java
app/src/main/java/com/dl7/shopping/bean/: AddressMessageBean.java  AreaBean.java  BalanceDetailBean.java  BaseBean.java  BasePageDataBean.java  BuyResult.java  CityBean.java  ComboBean.java  ComboItemBean.java  GoodsDetailBean.java  HelpBean.java  LoginBean.java  LoveListBean.java  PaymentBean.java  PhoneCartFragmentListBean.java  ProvinceBean.java  SchoolTimeBean.java  SelectPhoneNumBean.java  WaterBean.java  WaterDetailBean.java  WaterStoreBean.java
app/src/main/java/com/dl7/shopping/convert/: JsonConvert.java
app/src/main/java/com/dl7/shopping/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/dl7/shopping/injector/components/: ActivityComponent.java  ApplicationComponent.java  ComboComponent.java  GetWaterComponent.java
app/src/main/java/com/dl7/shopping/injector/modules/: ActivityModule.java  ApplicationModule.java  ComboModule.java  GetWaterModule.java
app/src/main/java/com/dl7/shopping/listener/: RecyclerItemClickListener.java
app/src/main/java/com/dl7/shopping/local/table/: BasePageBean.java
app/src/main/java/com/dl7/shopping/module/activity/: MainActivity.java
app/src/main/java/com/dl7/shopping/module/base/: BaseActivity.java  BaseFragment.java  BaseGoTopFragment.java  BaseSwipeBackActivity.java  IBaseLoadDataPresenter.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/dl7/shopping/module/fragment/: DetailBottomWebViewFragment.java  DetailTopListViewFragment.java  HomeTabFragment.java
app/src/main/java/com/dl7/shopping/rxbus/: RxBus.java
app/src/main/java/com/dl7/shopping/rxbus/event/: MyEvent.java  (+20 more)
app/src/main/java/com/dl7/shopping/test/: Test.java
app/src/main/java/com/dl7/shopping/utils/: AnimateHelper.java  AssetsHelper.java  ColorUtil.java  CommonConstant.java  CommonMethod.java  Convert.java  CountDownButtonHelper.java  CrashHandler.java  DialogHelper.java  FileUtils.java  FontManager.java  GsonHelper.java  IOUtils.java  ListUtils.java  MeasureUtils.java  NavUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/dl7/shopping/widget/: CustomWebView.java  EmptyLayout.java  FlexibleViewPager.java  ImageCycleView.java  LineGridView.java  PhotoViewPager.java  PinnedHeaderListView.java  PullScrollView.java  RippleView.java  SimpleButton.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/res/drawable/: combo_item_background.xml  help_layout_background.xml  home_rg_text_color.xml  register_btn_background.xml  select_home_rg_background.xml  select_merchant_rg_background.xml  select_mine_rg_background.xml  select_shoppingcart_rg_background.xml  water_label_background.xml  water_textview_background1.xml  water_textview_background2.xml
app/src/main/res/layout/: acitivity_love.xml  activity_address.xml  activity_address_add.xml  activity_area_select.xml  activity_balance_detail.xml  activity_change_name.xml  activity_city_select.xml  activity_combo.xml  activity_combo_order.xml  activity_detail.xml  activity_details.xml  activity_details_top.xml  activity_find_password.xml  activity_getwater.xml  activity_help.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_mine_balance.xml  activity_mine_setting.xml  activity_mycollect.xml  activity_payment.xml  activity_phone_order.xml  activity_play_defeated.xml  activity_play_method.xml  activity_play_success.xml  activity_preview_img.xml  activity_register.xml  activity_select_phone.xml  activity_splash.xml  activity_water_order.xml  activity_water_store.xml  fragment_bottomshopping.xml  fragment_collect_listview.xml  fragment_collect_product.xml  fragment_details_top.xml  fragment_homebottom.xml  fragment_hometop.xml  fragment_merchant.xml  fragment_mine.xml  (+45 more)
app/src/main/res/values/: colors.xml  icon.xml  strings.xml  styles.xml
app/src/test/java/com/dl7/shopping/: ExampleUnitTest.java
(+198 files in other folders)
