apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.dl7.shopping"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true;//解决方法数量超过65536个时无法编译的问题
    }

    signingConfigs {
        release {
            try {
                storeFile file("./shopping.jks")
                storePassword "shopping"
                keyAlias "shopping"
                keyPassword "shopping"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        greendao {
            schemaVersion 4
//            targetGenDir 'src/main/java'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "Shopping${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    //检查内存
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //rxjava retrofit rxlifecycle
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //绑定
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    //权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //依赖注入框架库
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    //日志
    compile 'com.orhanobut:logger:1.15'
    //数据库
    compile 'org.greenrobot:greendao:3.1.0'
    //事物总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //A circular ImageView for Android
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //An amazing and convenient Android image slider
    compile 'com.daimajia.slider:library:1.1.5'
    //加载动画(https://github.com/ybq/Android-SpinKit)
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //文件选择库
    compile 'com.github.angads25:filepicker:1.0.6'
    //一个强大的Android对话框库,简化自定义对话框.支持2.2+.
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //A fast ImageView that supports rounded corners, ovals, and circles.
    compile 'com.makeramen:roundedimageview:2.3.0'
    //轮播
    compile 'com.xhb:xbanner:1.2.7'
    //自适应布局
    compile 'com.zhy:autolayout:1.4.3'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.longsh:PhotoPicker:1.5.0'
    //图片截取
    compile 'com.yalantis:ucrop:2.2.0'
    //时间选择器、省市区三级联动
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //京东 Android 客户端样式的级联地址选择器
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    //OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:1.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.lzy.widget:view-core:0.2.3'
    //对PopupWindow常用API的简单封装，几行代码就搞定PopupWindow弹窗，使用Builder模式，链式调用，像使用AlertDialog 一样
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.pingxx:pingpp-core:2.1.9' //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.9' //使用支付宝时添加
    compile 'com.pingxx:pingpp-upacp:2.1.9' //使用银联支付时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.9' //使用微信支付时添加

    //listview recyclerView 自定义封装
    compile 'com.myz.customview:customview:1.0.2'
    //刷新
    compile project(':pull')
}

