<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_marginLeft="14dp"
            android:id="@+id/mine_setting_back"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="9dp"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <RelativeLayout
        android:id="@+id/rl_mine_set_head"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="头像"
            android:textColor="#000"
            android:textSize="16dp" />


        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:text=">"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/imageView4" />-->

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_mine_set_head"
                android:layout_width="36.5dp"
                android:layout_height="36.5dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                app:riv_border_color="#333333"
                app:riv_border_width="2dp"
                app:riv_oval="true" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/mine_set_accounts"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            android:text="帐号"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/mine_set_account_tv"
            android:layout_alignParentRight="true"
            android:text="xxxxxxxxxxx"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/mine_set_name"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            android:text="昵称"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/mine_set_name_tv"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="joey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/mine_set_gender"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            android:text="性别"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/mine_set_gender_tv"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="女生"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/mine_set_gender_icon_tv"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#FF559C"
            android:textSize="25dp"
            android:text="♀"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/mine_set_phone"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="绑定手机号"
            android:textColor="#000"
            android:textSize="16dp" />

        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/mine_set_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="xxxxxxxxxxx"
            android:textColor="#000"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/mine_set_changepassword"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            android:text="修改密码"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/mine_set_address"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            android:text="收货地址管理"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/mine_set_identity"
        android:layout_width="match_parent"
        android:layout_height="52.5dp">
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="14dp"
            android:text="身份认证"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:src="@mipmap/jian_tou"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/mine_set_waterstore"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="14dp"-->
    <!--android:gravity="center"-->
    <!--android:text="选择水店"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="18dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text=">"-->
    <!--android:textSize="18dp" />-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:background="#E6E6E6"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/mine_set_exit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp">-->
    <!--<TextView-->
    <!--android:textSize="18dp"-->
    <!--android:layout_marginLeft="14dp"-->
    <!--android:text="退出登录"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#000"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:text=">"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:textSize="18dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>