<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/login_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/back"
            android:textColor="#7F7F7F"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66.5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/tv_login"
        android:textColor="#fff"
        android:background="#35BB8A"
        android:gravity="center"
        android:text="登录"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:layout_width="286.5dp"
        android:layout_height="42.5dp" />

    <TextView
        android:id="@+id/tv_register"
        android:background="@drawable/register_btn_background"
        android:textColor="#35bb8a"
        android:gravity="center"
        android:text="注册"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="286.5dp"
        android:layout_height="42.5dp" />


</LinearLayout>