<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_getwater_back"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/fan_hui1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:id="@+id/tv_getwater_back"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="14dp"-->
            <!--android:textColor="#7F7F7F"-->
            <!--android:text="@string/back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#1a1a1a"
            android:text="取水"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_water_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#35bb8a"
                    android:textSize="18dp" />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textSize="12dp"
                    android:text="桶"
                    android:textColor="#35bb8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户存水" />

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_water_month_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#35bb8a"
                    android:textSize="18dp" />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textSize="12dp"
                    android:text="桶"
                    android:textColor="#35bb8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月可用水量" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_water_barrel_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#35bb8a"
                    android:textSize="18dp" />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textSize="12dp"
                    android:text="个"
                    android:textColor="#35bb8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余桶" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_water_mortgage_barrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#35bb8a"
                    android:textSize="18dp" />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textSize="12dp"
                    android:text="个"
                    android:textColor="#35bb8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押桶数" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/rl_payment"
        android:layout_width="match_parent"
        android:layout_height="85px">

        <TextView
            android:layout_marginLeft="14dp"
            android:text="下单"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#1a1a1a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@mipmap/jian_tou"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <!--<TextView-->
            <!--android:textColor="#7F7F7F"-->
            <!--android:text=">"-->
            <!--android:textSize="20dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="14dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
    </RelativeLayout>
    <TextView
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:textColor="#1a1a1a"
        android:textSize="17dp"
        android:gravity="center"
        android:text="用水明细"
        android:layout_width="match_parent"
        android:layout_height="90px" />
    <!--<ListView-->
        <!--android:id="@+id/lv_love_month"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->
    <!--<ExpandableListView-->
        <!--android:id="@+id/elv_water"-->
        <!--android:dividerHeight="5dp"-->
        <!--android:divider="#E6E6E6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_water_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E6E6E6"
        android:dividerHeight="1dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>