<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#35bb8a"
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="#fff"
                android:layout_marginLeft="14dp"
                android:id="@+id/mine_balance_back"
                android:textSize="20dp"
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:text="余额"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#fff"
                    android:text="账户余额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="40dp"
                    android:id="@+id/mine_balance_text"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:text="冻结金额: 0.00"
                    android:id="@+id/mine_account_frozen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/mine_account_frozen_detail"
                android:textColor="#fff"
                android:gravity="center"
                android:text="冻结明细 >"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/mine_balance_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E6E6E6"
        android:dividerHeight="2.5dp"/>

</LinearLayout>