<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/water_layout"
    tools:context="com.dl7.shopping.module.fragment.home.WaterFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="30dp"-->
        <!--android:text="第二页面"/>-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#9a9a9a"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79dp">
            <RadioButton
                android:id="@+id/rbn_water"
                android:text="取水"
                android:gravity="center"
                android:textSize="13dp"
                android:button="@null"
                android:paddingTop="6dp"
                android:checked="true"
                android:drawableTop="@mipmap/qu_shui"
                android:textColor="@drawable/home_rg_text_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbn_combo"
                android:text="优惠套餐"
                android:gravity="center"
                android:textSize="13dp"
                android:button="@null"
                android:paddingTop="6dp"
                android:checked="true"
                android:drawableTop="@mipmap/you_hui"
                android:textColor="@drawable/home_rg_text_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbn_help"
                android:text="帮助"
                android:gravity="center"
                android:textSize="13dp"
                android:button="@null"
                android:paddingTop="6dp"
                android:checked="true"
                android:drawableTop="@mipmap/bang_zu"
                android:textColor="@drawable/home_rg_text_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ListView
            android:id="@+id/lv_water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</FrameLayout>