<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.stx.xhb.xbanner.XBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/details_banner_1"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            app:AutoPlayTime="3000"
            app:pointsPosition="CENTER"
            app:tipTextSize="12sp"
            app:isShowNumberIndicator="false"
            app:isShowIndicatorOnlyOne="true"
            app:pageChangeDuration="800"/>

        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <TextView
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:textColor="#1a1a1a"
            android:textStyle="bold"
            android:text="广大桶装水   2L"
            android:id="@+id/tv_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:text="源自地下120米深的矿泉水带，蕴藏着丰富优质、低矿物的天然矿泉水"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:id="@+id/tv_details_introduce"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#35bb8a"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_details_money"
                android:text="¥  25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_detail_icon"
                    android:text="@string/love"
                    android:textColor="#FE4241"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#35bb8a"
                    android:id="@+id/tv_details_love"
                    android:text="+0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="14dp"
                android:text="数量"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_details_add"
                android:src="@mipmap/add"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_toLeftOf="@id/img_details_add"
                android:id="@+id/tv_details_num"
                android:text="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_toLeftOf="@+id/tv_details_num"
                android:id="@+id/img_details_subtract"
                android:src="@mipmap/subtract"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:id="@+id/ll_detail_buy_or_rent"
            android:visibility="visible"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail_buy"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/water_textview_background1"
                    android:gravity="center"
                    android:text="买桶"
                    android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_detail_rent"
                    android:text="租桶"
                    android:background="@drawable/water_textview_background2"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RelativeLayout
            android:id="@+id/rl_detail_address"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="收货地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="100dp"
                android:maxEms="20"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_detail_time"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="14dp"
                android:text="选择时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_detail_time"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:text="时间>"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:text="—— 详情 ——"
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<RadioButton-->
    <!--android:id="@+id/rbn_details_collect"-->
    <!--android:text="收藏"-->
    <!--android:gravity="center"-->
    <!--android:textSize="10dp"-->
    <!--android:drawableTop="@mipmap/ic_launcher"-->
    <!--android:button="@null"-->
    <!--android:paddingTop="6dp"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"/>-->
    <!--<RadioButton-->
    <!--android:drawableTop="@mipmap/ic_launcher"-->
    <!--android:id="@+id/rbn_details_share"-->
    <!--android:text="分享"-->
    <!--android:gravity="center"-->
    <!--android:textSize="10dp"-->
    <!--android:button="@null"-->
    <!--android:paddingTop="6dp"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"/>-->

    <!--<RadioButton-->
    <!--android:id="@+id/rbn_details_shoppingcart"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:button="@null"-->
    <!--android:drawableTop="@mipmap/ic_launcher"-->
    <!--android:gravity="center"-->
    <!--android:paddingTop="6dp"-->
    <!--android:text="购物车"-->
    <!--android:textSize="10dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/rgn_details_addshoppingcart"-->
    <!--android:text="加入购物车"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#fff"-->
    <!--android:background="#35bb8a"-->
    <!--android:textSize="10dp"-->
    <!--android:paddingTop="6dp"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"/>-->

    <!--</LinearLayout>-->

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/fan_hui"
        android:id="@+id/img_details_back"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>