<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myns="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.shopping.fragment.PhoneCartFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:textSize="30dp"-->
    <!--android:text="第三页面"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!---->
        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
        <!--android:id="@+id/tv_CU"-->
        <!--android:text="联通"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_CMCC"-->
        <!--android:text="联通"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_CT"-->
        <!--android:text="联通"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_renew"-->
        <!--android:text="续费"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content" />-->
        <!---->
        <!---->
        <!--</LinearLayout>-->
        <RadioGroup
            android:id="@+id/navigation_btn_phone"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbn_CU"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="联通"
                android:drawableTop="@mipmap/lian_tong"
                android:textColor="@drawable/home_rg_text_color"
                android:textSize="10dp"
                />

            <RadioButton
                android:id="@+id/rbn_CMCC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="移动"
                android:drawableTop="@mipmap/yi_dong"
                android:textColor="@drawable/home_rg_text_color"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rbn_CT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="电信"
                android:drawableTop="@mipmap/dian_xin"
                android:textColor="@drawable/home_rg_text_color"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/rbn_renew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="续费"
                android:drawableTop="@mipmap/xu_fei"
                android:textColor="@drawable/home_rg_text_color"
                android:textSize="10dp" />
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/vp_fragment_phonecart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</FrameLayout>