<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_love_month"
        android:paddingLeft="14dp"
        android:text="本月"
        android:textColor="#1a1a1a"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="22dp" />

</LinearLayout>