<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_marginLeft="14dp"
        android:id="@+id/tv_check_box_item_item"
        android:layout_gravity="center"
        android:text="@string/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="14dp"
        android:id="@+id/img_payment_head"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <RelativeLayout
        android:layout_marginLeft="14dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_payment_name_item"
            android:layout_marginTop="5dp"
            android:textColor="#1a1a1a"
            android:text="广大桶装水"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_payment_residue"
            android:text="剩余10桶"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="14dp"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_payment_subtract"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_payment_num"
                android:text="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView

                android:layout_marginLeft="5dp"
                android:id="@+id/img_payment_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>