<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_phone_item"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_phone_item_name"
            android:text="4G套餐"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
        <!--android:id="@+id/tv_combo_item_unit"-->
        <!--android:layout_toRightOf="@+id/tv_combo_item_name"-->
        <!--android:text="桶装水"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/tv_phone_item_icon"
            android:layout_alignParentBottom="true"
            android:text="¥ "
            android:textColor="#35bb8a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#35bb8a"
            android:layout_toRightOf="@+id/tv_phone_item_icon"
            android:id="@+id/tv_phone_item_money"
            android:layout_alignParentBottom="true"
            android:text="29.99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
</LinearLayout>